<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Android-SDK 6.1.1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  InMobiNative


| Android-SDK 6.1.1

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Android-SDK 6.1.1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../com/inmobi/ads/package-summary.html">com.inmobi.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../com/inmobi/sdk/package-summary.html">com.inmobi.sdk</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiBanner.BannerAdListener.html">InMobiBanner.BannerAdListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener.html">InMobiInterstitial.InterstitialAdListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html">InMobiInterstitial.InterstitialAdListener2</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNative.NativeAdEventsListener.html">InMobiNative.NativeAdEventsListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNativeStrand.NativeStrandAdListener.html">InMobiNativeStrand.NativeStrandAdListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html">InMobiAdRequestStatus</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiBanner.html">InMobiBanner</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiCustomNative.html">InMobiCustomNative</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a></li>
          <li class="selected api apilevel-"><a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNativeStrand.html">InMobiNativeStrand</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiStrandPositioning.html">InMobiStrandPositioning</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiStrandPositioning.InMobiClientPositioning.html">InMobiStrandPositioning.InMobiClientPositioning</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html">InMobiAdRequestStatus.StatusCode</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiBanner.AnimationType.html">InMobiBanner.AnimationType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>InMobiNative</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.inmobi.ads.InMobiNative</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img id="subclasses-direct-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses

  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../com/inmobi/ads/InMobiCustomNative.html">InMobiCustomNative</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../com/inmobi/ads/InMobiCustomNative.html">InMobiCustomNative</a></td>
              <td class="jd-descrcol" width="100%">Provides a customization of the ad impression and click-through reporting facets for a native ad.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>




<div class="jd-descr">


<h2>Class Overview</h2>
<p>Use this class to integrate native ads in your application.
 For native ads, your application is given the raw assets for the ad. Your
 application can render these in a manner that is native to the look and
 feel of your application to drive better user engagement with the ad.
 If you need to customize aspects of ad impression and click-through reporting,
 your application can use the <code><a href="../../../com/inmobi/ads/InMobiCustomNative.html">InMobiCustomNative</a></code> class.
 <p class="note"><strong>Note</strong> This class is not thread-safe. All methods on
 instances of this class must be called on the UI thread.</p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../com/inmobi/ads/InMobiNative.NativeAdEventsListener.html">InMobiNative.NativeAdEventsListener</a></td>
      <td class="jd-descrcol" width="100%">A listener for receiving impression and click call backs
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a></td>
      <td class="jd-descrcol" width="100%">A listener for receiving notifications during the lifecycle of a native ad.&nbsp;</td>
    </tr>
    
    























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#InMobiNative(long, com.inmobi.ads.InMobiNative.NativeAdListener)">InMobiNative</a></span>(long placementId, <a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Construct a <code>InMobiNative</code> ad.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#InMobiNative(Activity, long, com.inmobi.ads.InMobiNative.NativeAdListener)">InMobiNative</a></span>(Activity activity, long placementId, <a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Construct a <code>InMobiNative</code> ad.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#bind(View, com.inmobi.ads.InMobiNative)">bind</a></span>(View view, <a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a> inMobiNative)</nobr>
        
        <div class="jd-descrdiv">Bind a view to the <code>InMobiNative</code> instance that supplies the ad assets.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#getAdContent()">getAdContent</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get the ad content that will be rendered by the client.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#load()">load</a></span>()</nobr>
        
        <div class="jd-descrdiv">Submit a request to load ad content.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#pause()">pause</a></span>()</nobr>
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      While using <code><a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a></code> with the following constructor
 <code><a href="../../../com/inmobi/ads/InMobiNative.html#InMobiNative(Activity, long, com.inmobi.ads.InMobiNative.NativeAdListener)">InMobiNative(Activity, long, NativeAdListener)</a></code>},there is no need to
 call <code><a href="../../../com/inmobi/ads/InMobiNative.html#pause()">pause()</a></code>.
</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#reportAdClick(java.util.Map<java.lang.String, java.lang.String>)">reportAdClick</a></span>(Map&lt;String,&nbsp;String&gt; extras)</nobr>
        
        <div class="jd-descrdiv">Report an ad click, optionally supplying a set of extra attributes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#reportAdClickAndOpenLandingPage(java.util.Map<java.lang.String, java.lang.String>)">reportAdClickAndOpenLandingPage</a></span>(Map&lt;String,&nbsp;String&gt; extras)</nobr>
        
        <div class="jd-descrdiv">Call this method to report an Ad click and direct the User to the landing page for the ad.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#resume()">resume</a></span>()</nobr>
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      While using <code><a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a></code> with the following constructor
 <code><a href="../../../com/inmobi/ads/InMobiNative.html#InMobiNative(Activity, long, com.inmobi.ads.InMobiNative.NativeAdListener)">InMobiNative(Activity, long, NativeAdListener)</a></code>},there is no need to
 call <code><a href="../../../com/inmobi/ads/InMobiNative.html#resume()">resume()</a></code>}.
</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#setExtras(java.util.Map<java.lang.String, java.lang.String>)">setExtras</a></span>(Map&lt;String,&nbsp;String&gt; extras)</nobr>
        
        <div class="jd-descrdiv">Set any additional custom parameters that will be sent in the ad request.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#setKeywords(java.lang.String)">setKeywords</a></span>(String keywords)</nobr>
        
        <div class="jd-descrdiv">Set comma delimited keywords for targeting purpose</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#setNativeAdEventListener(com.inmobi.ads.InMobiNative.NativeAdEventsListener)">setNativeAdEventListener</a></span>(<a href="../../../com/inmobi/ads/InMobiNative.NativeAdEventsListener.html">InMobiNative.NativeAdEventsListener</a> listener)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#unbind(View)">unbind</a></span>(View view)</nobr>
        
        <div class="jd-descrdiv">Unbind a view from the <code>InMobiNative</code> that supplied the ad assets.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="InMobiNative(long, com.inmobi.ads.InMobiNative.NativeAdListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">InMobiNative</span>
      <span class="normal">(long placementId, <a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct a <code>InMobiNative</code> ad.</p></div>

    </div>
</div>


<A NAME="InMobiNative(Activity, long, com.inmobi.ads.InMobiNative.NativeAdListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">InMobiNative</span>
      <span class="normal">(Activity activity, long placementId, <a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct a <code>InMobiNative</code> ad.</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="bind(View, com.inmobi.ads.InMobiNative)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">bind</span>
      <span class="normal">(View view, <a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a> inMobiNative)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Bind a view to the <code>InMobiNative</code> instance that supplies the ad assets.
 You must call this method to start tracking impressions on the ad view that you
 pass into this method. If the view passed here can be recycled by the OS, such
 as in the case of <code>ListView</code>s, then you must ensure that your code calls
 <code><a href="../../../com/inmobi/ads/InMobiNative.html#unbind(View)">unbind(View)</a></code> when the
 android.widget.BaseAdapter#getView(int, View, ViewGroup) method is called
 for a position that does not contain an ad.
 <p class="note"><strong>Note</strong> You cannot pass an <code>AdapterView</code> or any of
 its subclasses to this method. Doing so will result in a failure to track ad impressions.</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../com/inmobi/ads/InMobiNative.html#unbind(View)">unbind(View)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getAdContent()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        Object
      </span>
      <span class="sympad">getAdContent</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the ad content that will be rendered by the client.
 <p class="note"><strong>Note</strong> This method must be called on the UI thread.
 Failure to do so will affect your ability to monetize with the InMobi Ad SDK.</p></p></div>

    </div>
</div>


<A NAME="load()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">load</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Submit a request to load ad content.
 This method returns immediately upon enqueuing a request. Client code will be notified
 of the result on the <code><a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a></code> callback that
 it supplied while instantiating an <code><a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a></code> object.
 <p class="note"><strong>Note</strong> This method must be called on the UI thread.
 Failure to do so will affect your ability to monetize with the InMobi Ad SDK.</p>
</p></div>

    </div>
</div>


<A NAME="pause()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">pause</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>
  This method is deprecated.</strong><br/> While using <code><a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a></code> with the following constructor
 <code><a href="../../../com/inmobi/ads/InMobiNative.html#InMobiNative(Activity, long, com.inmobi.ads.InMobiNative.NativeAdListener)">InMobiNative(Activity, long, NativeAdListener)</a></code>},there is no need to
 call <code><a href="../../../com/inmobi/ads/InMobiNative.html#pause()">pause()</a></code>.

  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Pauses any extra processing associated with this <code><a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a></code> ad.
 Your app must call this method in the <code>onPause</code> method of the containing
 activity or fragment.</p></div>

    </div>
</div>


<A NAME="reportAdClick(java.util.Map<java.lang.String, java.lang.String>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">reportAdClick</span>
      <span class="normal">(Map&lt;String,&nbsp;String&gt; extras)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Report an ad click, optionally supplying a set of extra attributes.</p></div>

    </div>
</div>


<A NAME="reportAdClickAndOpenLandingPage(java.util.Map<java.lang.String, java.lang.String>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">reportAdClickAndOpenLandingPage</span>
      <span class="normal">(Map&lt;String,&nbsp;String&gt; extras)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Call this method to report an Ad click and direct the User to the landing page for the ad.
 You may also supply additional attributes that you would like to record along with the ad
 click.</p></div>

    </div>
</div>


<A NAME="resume()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">resume</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>
  This method is deprecated.</strong><br/> While using <code><a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a></code> with the following constructor
 <code><a href="../../../com/inmobi/ads/InMobiNative.html#InMobiNative(Activity, long, com.inmobi.ads.InMobiNative.NativeAdListener)">InMobiNative(Activity, long, NativeAdListener)</a></code>},there is no need to
 call <code><a href="../../../com/inmobi/ads/InMobiNative.html#resume()">resume()</a></code>}.

  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Resumes an <code><a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a></code> ad after a previous call to <code><a href="../../../com/inmobi/ads/InMobiNative.html#pause()">pause()</a></code>.
 Your app must call this method in the <code>onResume</code> method of the containing
 activity or fragment.</p></div>

    </div>
</div>


<A NAME="setExtras(java.util.Map<java.lang.String, java.lang.String>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">setExtras</span>
      <span class="normal">(Map&lt;String,&nbsp;String&gt; extras)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set any additional custom parameters that will be sent in the ad request.</p></div>

    </div>
</div>


<A NAME="setKeywords(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">setKeywords</span>
      <span class="normal">(String keywords)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set comma delimited keywords for targeting purpose</p></div>

    </div>
</div>


<A NAME="setNativeAdEventListener(com.inmobi.ads.InMobiNative.NativeAdEventsListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">setNativeAdEventListener</span>
      <span class="normal">(<a href="../../../com/inmobi/ads/InMobiNative.NativeAdEventsListener.html">InMobiNative.NativeAdEventsListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="unbind(View)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">unbind</span>
      <span class="normal">(View view)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Unbind a view from the <code>InMobiNative</code> that supplied the ad assets.
 You must call this method to stop tracking impressions on the ad view that you
 passed into <code><a href="../../../com/inmobi/ads/InMobiNative.html#bind(View, com.inmobi.ads.InMobiNative)">bind(View, InMobiNative)</a></code> initially, when the ad view has
 been recycled and no longer renders ad assets.</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
