<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Android-SDK 6.1.1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  InMobiCustomNative


| Android-SDK 6.1.1

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Android-SDK 6.1.1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../com/inmobi/ads/package-summary.html">com.inmobi.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../com/inmobi/sdk/package-summary.html">com.inmobi.sdk</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiBanner.BannerAdListener.html">InMobiBanner.BannerAdListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener.html">InMobiInterstitial.InterstitialAdListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html">InMobiInterstitial.InterstitialAdListener2</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNative.NativeAdEventsListener.html">InMobiNative.NativeAdEventsListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNativeStrand.NativeStrandAdListener.html">InMobiNativeStrand.NativeStrandAdListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html">InMobiAdRequestStatus</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiBanner.html">InMobiBanner</a></li>
          <li class="selected api apilevel-"><a href="../../../com/inmobi/ads/InMobiCustomNative.html">InMobiCustomNative</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNativeStrand.html">InMobiNativeStrand</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiStrandPositioning.html">InMobiStrandPositioning</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiStrandPositioning.InMobiClientPositioning.html">InMobiStrandPositioning.InMobiClientPositioning</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html">InMobiAdRequestStatus.StatusCode</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiBanner.AnimationType.html">InMobiBanner.AnimationType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>InMobiCustomNative</h1>



  
  
  

  
    extends <a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../com/inmobi/ads/InMobiNative.html">com.inmobi.ads.InMobiNative</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.inmobi.ads.InMobiCustomNative</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Provides a customization of the ad impression and click-through reporting facets for a native ad.
 <p class="note"><strong>Note</strong> This class is not thread-safe. All methods on
 instances of this class must be called on the UI thread.</p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiCustomNative.html#InMobiCustomNative(long, com.inmobi.ads.InMobiNative.NativeAdListener)">InMobiCustomNative</a></span>(long placementId, <a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Construct a <code>InMobiCustomNative</code> ad.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiCustomNative.html#InMobiCustomNative(Activity, long, com.inmobi.ads.InMobiNative.NativeAdListener)">InMobiCustomNative</a></span>(Activity activity, long placementId, <a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a> listener)</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiCustomNative.html#bind(View, com.inmobi.ads.InMobiNative, java.lang.String)">bind</a></span>(View view, <a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a> inMobiNative, String impressionTrackerJs)</nobr>
        
        <div class="jd-descrdiv">Bind a view to the <code>InMobiNative</code> instance that supplies the ad assets.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiCustomNative.html#bind(View, com.inmobi.ads.InMobiNative, java.net.URL)">bind</a></span>(View view, <a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a> inMobiNative, URL impressionTrackerUrl)</nobr>
        
        <div class="jd-descrdiv">Bind a view to the <code>InMobiNative</code> instance that supplies the ad assets.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiCustomNative.html#reportAdClick(java.lang.String, java.util.Map<java.lang.String, java.lang.String>)">reportAdClick</a></span>(String clickTrackerJs, Map&lt;String,&nbsp;String&gt; extras)</nobr>
        
        <div class="jd-descrdiv">Report an ad click, additionally loading custom HTML/JavaScript for click tracking while optionally specifying a set of extra attributes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiCustomNative.html#reportAdClick(java.net.URL, java.util.Map<java.lang.String, java.lang.String>)">reportAdClick</a></span>(URL clickTrackerUrl, Map&lt;String,&nbsp;String&gt; extras)</nobr>
        
        <div class="jd-descrdiv">Report an ad click, additionally supplying a URL for click tracking while optionally specifying a set of extra attributes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiCustomNative.html#reportAdClickAndOpenLandingPage(java.net.URL, java.util.Map<java.lang.String, java.lang.String>)">reportAdClickAndOpenLandingPage</a></span>(URL clickTrackerUrl, Map&lt;String,&nbsp;String&gt; extras)</nobr>
        
        <div class="jd-descrdiv">Call this method (instead of the <code>reportAdClickAndOpenLandingPage</> method) to include custom URL tracker along with any optional parameters to report an ad click.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiCustomNative.html#reportAdClickAndOpenLandingPage(java.lang.String, java.util.Map<java.lang.String, java.lang.String>)">reportAdClickAndOpenLandingPage</a></span>(String clickTrackerJs, Map&lt;String,&nbsp;String&gt; extras)</nobr>
        
        <div class="jd-descrdiv">Call this method (instead of the  <code>reportAdClickAndOpenLandingPage</> method) to include custom HTML/JavaScript tracker along with any optional parameters to report an ad click.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.inmobi.ads.InMobiNative" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.inmobi.ads.InMobiNative-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../com/inmobi/ads/InMobiNative.html">com.inmobi.ads.InMobiNative</a>

<div id="inherited-methods-com.inmobi.ads.InMobiNative">
  <div id="inherited-methods-com.inmobi.ads.InMobiNative-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.inmobi.ads.InMobiNative-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#bind(View, com.inmobi.ads.InMobiNative)">bind</a></span>(View view, <a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a> inMobiNative)</nobr>
        
        <div class="jd-descrdiv">Bind a view to the <code>InMobiNative</code> instance that supplies the ad assets.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#getAdContent()">getAdContent</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get the ad content that will be rendered by the client.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#load()">load</a></span>()</nobr>
        
        <div class="jd-descrdiv">Submit a request to load ad content.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#pause()">pause</a></span>()</nobr>
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      While using <code><a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a></code> with the following constructor
 <code><a href="../../../com/inmobi/ads/InMobiNative.html#InMobiNative(Activity, long, com.inmobi.ads.InMobiNative.NativeAdListener)">InMobiNative(Activity, long, NativeAdListener)</a></code>},there is no need to
 call <code><a href="../../../com/inmobi/ads/InMobiNative.html#pause()">pause()</a></code>.
</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#reportAdClick(java.util.Map<java.lang.String, java.lang.String>)">reportAdClick</a></span>(Map&lt;String,&nbsp;String&gt; extras)</nobr>
        
        <div class="jd-descrdiv">Report an ad click, optionally supplying a set of extra attributes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#reportAdClickAndOpenLandingPage(java.util.Map<java.lang.String, java.lang.String>)">reportAdClickAndOpenLandingPage</a></span>(Map&lt;String,&nbsp;String&gt; extras)</nobr>
        
        <div class="jd-descrdiv">Call this method to report an Ad click and direct the User to the landing page for the ad.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#resume()">resume</a></span>()</nobr>
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      While using <code><a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a></code> with the following constructor
 <code><a href="../../../com/inmobi/ads/InMobiNative.html#InMobiNative(Activity, long, com.inmobi.ads.InMobiNative.NativeAdListener)">InMobiNative(Activity, long, NativeAdListener)</a></code>},there is no need to
 call <code><a href="../../../com/inmobi/ads/InMobiNative.html#resume()">resume()</a></code>}.
</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#setExtras(java.util.Map<java.lang.String, java.lang.String>)">setExtras</a></span>(Map&lt;String,&nbsp;String&gt; extras)</nobr>
        
        <div class="jd-descrdiv">Set any additional custom parameters that will be sent in the ad request.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#setKeywords(java.lang.String)">setKeywords</a></span>(String keywords)</nobr>
        
        <div class="jd-descrdiv">Set comma delimited keywords for targeting purpose</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#setNativeAdEventListener(com.inmobi.ads.InMobiNative.NativeAdEventsListener)">setNativeAdEventListener</a></span>(<a href="../../../com/inmobi/ads/InMobiNative.NativeAdEventsListener.html">InMobiNative.NativeAdEventsListener</a> listener)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiNative.html#unbind(View)">unbind</a></span>(View view)</nobr>
        
        <div class="jd-descrdiv">Unbind a view from the <code>InMobiNative</code> that supplied the ad assets.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="InMobiCustomNative(long, com.inmobi.ads.InMobiNative.NativeAdListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">InMobiCustomNative</span>
      <span class="normal">(long placementId, <a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct a <code>InMobiCustomNative</code> ad.</p></div>

    </div>
</div>


<A NAME="InMobiCustomNative(Activity, long, com.inmobi.ads.InMobiNative.NativeAdListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">InMobiCustomNative</span>
      <span class="normal">(Activity activity, long placementId, <a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="bind(View, com.inmobi.ads.InMobiNative, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">bind</span>
      <span class="normal">(View view, <a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a> inMobiNative, String impressionTrackerJs)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Bind a view to the <code>InMobiNative</code> instance that supplies the ad assets.
 You must call this method to start tracking impressions on the ad view that you
 pass into this method. If the view passed here can be recycled by the OS, such
 as in the case of <code>ListView</code>s, then you must ensure that your code calls
 <code><a href="../../../com/inmobi/ads/InMobiNative.html#unbind(View)">unbind(View)</a></code> when the
 android.widget.BaseAdapter#getView(int, View, ViewGroup) method is called
 for a position that does not contain an ad.
 <p class="note"><strong>Note</strong> You cannot pass an <code>AdapterView</code> or any of
 its subclasses to this method. Doing so will result in a failure to track ad impressions.</p></p></div>

    </div>
</div>


<A NAME="bind(View, com.inmobi.ads.InMobiNative, java.net.URL)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">bind</span>
      <span class="normal">(View view, <a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a> inMobiNative, URL impressionTrackerUrl)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Bind a view to the <code>InMobiNative</code> instance that supplies the ad assets.
 You must call this method to start tracking impressions on the ad view that you
 pass into this method. If the view passed here can be recycled by the OS, such
 as in the case of <code>ListView</code>s, then you must ensure that your code calls
 <code><a href="../../../com/inmobi/ads/InMobiNative.html#unbind(View)">unbind(View)</a></code> when the
 android.widget.BaseAdapter#getView(int, View, ViewGroup) method is called
 for a position that does not contain an ad.
 <p class="note"><strong>Note</strong> You cannot pass an <code>AdapterView</code> or any of
 its subclasses to this method. Doing so will result in a failure to track ad impressions.</p></p></div>

    </div>
</div>


<A NAME="reportAdClick(java.lang.String, java.util.Map<java.lang.String, java.lang.String>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">reportAdClick</span>
      <span class="normal">(String clickTrackerJs, Map&lt;String,&nbsp;String&gt; extras)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Report an ad click, additionally loading custom HTML/JavaScript for click tracking while optionally specifying a set of extra attributes.</p></div>

    </div>
</div>


<A NAME="reportAdClick(java.net.URL, java.util.Map<java.lang.String, java.lang.String>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">reportAdClick</span>
      <span class="normal">(URL clickTrackerUrl, Map&lt;String,&nbsp;String&gt; extras)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Report an ad click, additionally supplying a URL for click tracking while optionally specifying a set of extra attributes.</p></div>

    </div>
</div>


<A NAME="reportAdClickAndOpenLandingPage(java.net.URL, java.util.Map<java.lang.String, java.lang.String>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">reportAdClickAndOpenLandingPage</span>
      <span class="normal">(URL clickTrackerUrl, Map&lt;String,&nbsp;String&gt; extras)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Call this method (instead of the <code>reportAdClickAndOpenLandingPage</> method) to include custom URL tracker along with any optional parameters to report an ad click.</p></div>

    </div>
</div>


<A NAME="reportAdClickAndOpenLandingPage(java.lang.String, java.util.Map<java.lang.String, java.lang.String>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">reportAdClickAndOpenLandingPage</span>
      <span class="normal">(String clickTrackerJs, Map&lt;String,&nbsp;String&gt; extras)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Call this method (instead of the  <code>reportAdClickAndOpenLandingPage</> method) to include custom HTML/JavaScript tracker along with any optional parameters to report an ad click.</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
